#
# Setup some names
#
agent.sources  = sr-kafka
agent.channels = ch-kafka
agent.sinks    = sk-hdfs

#
# Configure same Kafka source for all channels
#
agent.sources.sr-kafka.channels = ch-kafka
agent.sources.sr-kafka.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.sr-kafka.kafka.bootstrap.servers = zoo1:2181
agent.sources.sr-kafka.kafka.consumer.group.id = flume_source
agent.sources.sr-kafka.kafka.topic = kafka-topic
# Grabs in batches of 500 or every second
agent.sources.sr-kafka.batchSize = 500
agent.sources.sr-kafka.batchDurationMillis = 1000
# Read from start of topic
agent.sources.sr-kafka.kafka.auto.offset.reset = smallest
 