morphlines : [
  {
    id : morphline_id
 
    # Import the Kite SDK and any custom libs you may have and need
    importCommands : [
      "org.kitesdk.**",
      "com.cloudera.**", 
      "org.apache.solr.**",
      "com.a8c.**"
    ]
 
    commands : [
      # Each command consumes the output record of the previous command
      # and pipes another record downstream.
 
      {
        # Parse input attachment and emit a record for each input line
        readJson {}
      }

      {
       
        extractJsonPaths {
          flatten : true
          paths : {
            timestamp : "/value/@timestamp"
            message : "/message"
            source : "/source"
          }
        }

      }
 
      
      {
        # Set the schema for the Flume HDFS sink
        setValues {
          flume.avro.schema.url : "hdfs://namenode:9000/flume/schema/type1.avsc"
        }
      }

      {
        # Converts this to an Avro record according to schema
        toAvro {
          schemaString : """
            {
              "type" : "record",
              "name" : "Rating",
              "fields" : [ 
                {
                  "name" : "timestamp",
                  "type" : "string"
                }, 
                {
                  "name" : "message",
                  "type" : "string"
                }, 
                {
                  "name" : "source",
                  "type" : "string"
                } 
              ]
            }
          """
        }
      }

 
      {
        # Serialize the Avro record into a byte array, compressed with snappy
        writeAvroToByteArray : {
          format : containerlessBinary
          codec : snappy
        }
      }
 
    ]
  }
]