log4j.rootLogger=INFO, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.reflections=ERROR

# Set up the default logging to be INFO level, then override specific units
log4j.logger.io.debezium=DEBUG
log4j.logger.io.debezium.embedded.EmbeddedEngine$EmbeddedConfig=WARN
log4j.logger.io.debezium.embedded.EmbeddedEngine=DEBUG
log4j.logger.io.debezium.core=DEBUG
log4j.logger.io.debezium.connector.oracle=DEBUG

# log4j.logger.io.debezium.connector.oracle.OracleStreamingChangeEventSource=DEBUG