# path /etc/kafka-connect-hdfs

name=hdfs-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=wzh_filebeat
hdfs.url=hdfs://namenode:9000
flush.size=3
hive.integration=true
hive.metastore.uris=thrift://namenode:9083
schema.compatibility=BACKWARD